<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_action"
        android:title="@string/profile"
        android:icon="@drawable/baseline_person_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/logout_action"
        android:title="@string/logout"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="always"
        />
</menu>