<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="4501dp"
    android:height="4501dp"
    android:viewportWidth="4501"
    android:viewportHeight="4501">
  <path
      android:pathData="M1035.8,363.7C1041.2,363.8 1046.5,363.7 1051.8,363.7C1061.2,363.7 1070.5,363.7 1079.9,363.7C1093.9,363.7 1107.9,363.7 1121.8,363.7C1145.7,363.7 1169.6,363.7 1193.4,363.7C1217.6,363.7 1241.7,363.7 1265.9,363.7C1267,363.7 1267,363.7 1268.2,363.7C1275.2,363.7 1282.2,363.7 1289.2,363.7C1306.7,363.7 1324.3,363.7 1341.8,363.7C1342.6,363.7 1343.4,363.7 1344.3,363.7C1383.8,363.7 1423.4,363.7 1463,363.7C1464.7,363.7 1466.5,363.7 1468.2,363.7C1469.5,363.7 1469.5,363.7 1470.8,363.7C1482.1,363.7 1493.4,363.7 1504.8,363.7C1505.6,363.7 1506.5,363.7 1507.4,363.7C1547.5,363.7 1587.7,363.7 1627.8,363.7C1632.2,363.7 1636.6,363.7 1641,363.7C1654.2,363.7 1667.4,363.7 1680.6,363.7C1720.9,363.7 1761.2,363.7 1801.4,363.7C1802.3,363.7 1803.2,363.7 1804.2,363.7C1862.2,363.7 1920.3,363.7 1978.3,363.7C1979.3,363.7 1980.2,363.7 1981.1,363.7C2012.2,363.7 2043.2,363.7 2074.3,363.7C2168.1,363.7 2262,363.8 2429.6,363.7C2460.6,363.7 2491.6,363.7 2522.7,363.7C2523.6,363.7 2524.5,363.7 2525.5,363.7C2583.5,363.7 2641.5,363.7 2699.6,363.7C2700.5,363.7 2701.4,363.7 2702.3,363.7C2742.5,363.7 2782.8,363.7 2823,363.7C2836.2,363.7 2849.5,363.7 2862.7,363.7C2867,363.7 2871.4,363.7 2875.8,363.7C2915.9,363.7 2956.1,363.7 2996.2,363.7C2997.1,363.7 2998,363.7 2998.9,363.7C3010.2,363.7 3021.5,363.7 3032.8,363.7C3033.7,363.7 3034.5,363.7 3035.4,363.7C3037.1,363.7 3038.9,363.7 3040.6,363.7C3080.1,363.7 3119.7,363.7 3159.2,363.7C3160,363.7 3160.8,363.7 3161.6,363.7C3179.1,363.7 3196.6,363.7 3214.1,363.7C3221.1,363.7 3228.1,363.7 3235.1,363.7C3236.2,363.7 3236.2,363.7 3237.4,363.7C3261.5,363.7 3285.7,363.7 3309.8,363.7C3334.2,363.7 3358.7,363.7 3383.1,363.7C3397,363.7 3410.9,363.7 3424.8,363.7C3434,363.7 3443.2,363.7 3452.5,363.7C3457.7,363.7 3462.9,363.7 3468.2,363.7C3496.7,363.7 3524.9,364.4 3553.3,367.8C3554,367.8 3554.7,367.9 3555.4,368C3582.9,371.2 3610.1,376.4 3637,383C3638.2,383.3 3639.4,383.6 3640.7,383.9C3701.1,398.8 3760.2,423.1 3813.4,455.5C3815.8,456.9 3818.2,458.3 3820.6,459.7C3845.8,474.7 3869.7,491.9 3892.3,510.6C3894.7,512.6 3897.2,514.6 3899.6,516.6C3917,530.8 3933.2,546.1 3949.1,562C3949.7,562.5 3950.2,563.1 3950.8,563.6C3956.7,569.6 3962.5,575.6 3968,582C3969.6,583.8 3971.2,585.5 3972.9,587.3C3976.9,591.7 3980.8,596.3 3984.5,600.9C3986.3,603.2 3988.1,605.4 3990,607.6C3998.4,617.8 4006.3,628.3 4014,639C4014.6,639.8 4015.2,640.6 4015.8,641.5C4072.4,720.7 4110.8,812.6 4137.4,1029.8C4137.4,1035.2 4137.4,1040.5 4137.4,1045.9C4137.4,1055.3 4137.4,1064.7 4137.4,1074.1C4137.4,1088.1 4137.4,1102.2 4137.4,1116.3C4137.4,1140.2 4137.4,1164.2 4137.4,1188.2C4137.4,1212.5 4137.4,1236.8 4137.4,1261.1C4137.4,1261.8 4137.4,1262.6 4137.4,1263.4C4137.4,1270.4 4137.4,1277.5 4137.4,1284.5C4137.4,1302.1 4137.4,1319.8 4137.4,1337.4C4137.4,1338.2 4137.4,1339 4137.4,1339.9C4137.4,1379.7 4137.4,1419.4 4137.4,1459.2C4137.4,1461 4137.4,1462.7 4137.4,1464.4C4137.4,1465.7 4137.4,1465.7 4137.4,1467.1C4137.4,1478.4 4137.4,1489.8 4137.4,1501.2C4137.4,1502.1 4137.4,1502.9 4137.4,1503.8C4137.4,1544.2 4137.4,1584.6 4137.4,1624.9C4137.4,1629.3 4137.4,1633.7 4137.4,1638.2C4137.4,1651.4 4137.4,1664.7 4137.4,1678C4137.4,1718.5 4137.4,1759 4137.4,1799.5C4137.4,1800.4 4137.4,1801.3 4137.4,1802.3C4137.4,1860.6 4137.4,1919 4137.4,1977.4C4137.4,1978.3 4137.4,1979.3 4137.4,1980.2C4137.4,2011.4 4137.4,2042.6 4137.4,2073.8C4137.4,2168.2 4137.4,2262.5 4137.4,2431C4137.4,2462.2 4137.4,2493.4 4137.4,2524.6C4137.4,2525.5 4137.4,2526.5 4137.4,2527.4C4137.4,2585.8 4137.4,2644.1 4137.4,2702.5C4137.4,2703.8 4137.4,2703.8 4137.4,2705.2C4137.4,2745.7 4137.4,2786.2 4137.4,2826.7C4137.4,2839.9 4137.4,2853.2 4137.4,2866.5C4137.4,2870.9 4137.4,2875.3 4137.4,2879.7C4137.4,2920.1 4137.4,2960.4 4137.4,3000.8C4137.4,3001.7 4137.4,3002.5 4137.4,3003.4C4137.4,3014.8 4137.4,3026.2 4137.4,3037.6C4137.4,3038.4 4137.4,3039.3 4137.4,3040.2C4137.4,3041.9 4137.4,3043.7 4137.4,3045.4C4137.4,3085.1 4137.4,3124.8 4137.4,3164.6C4137.4,3165.4 4137.4,3166.2 4137.4,3167C4137.4,3184.6 4137.4,3202.2 4137.4,3219.9C4137.4,3226.9 4137.4,3233.9 4137.4,3240.9C4137.4,3241.7 4137.4,3242.5 4137.4,3243.3C4137.4,3267.5 4137.4,3291.8 4137.4,3316C4137.4,3340.6 4137.4,3365.1 4137.4,3389.7C4137.4,3403.7 4137.4,3417.6 4137.4,3431.6C4137.4,3440.9 4137.4,3450.2 4137.4,3459.5C4137.4,3464.7 4137.4,3470 4137.4,3475.2C4137.5,3507.4 4136.1,3539.3 4131.3,3571.1C4131.1,3572 4131,3572.8 4130.9,3573.7C4119.2,3652.8 4093.8,3730.5 4054,3800C4053.1,3801.6 4053.1,3801.6 4052.2,3803.2C4034.2,3835 4013.7,3865.2 3990.4,3893.3C3988.4,3895.8 3986.3,3898.3 3984.3,3900.9C3980.7,3905.3 3976.9,3909.5 3973.1,3913.7C3971.3,3915.7 3969.6,3917.7 3967.8,3919.7C3958.8,3930 3949.3,3939.8 3939.6,3949.5C3938.8,3950.3 3938,3951.2 3937.1,3952C3932.8,3956.3 3928.4,3960.5 3923.8,3964.4C3921.2,3966.7 3918.7,3969 3916.2,3971.4C3911.6,3975.6 3906.9,3979.6 3902.1,3983.5C3899.8,3985.4 3897.5,3987.3 3895.2,3989.2C3884.8,3997.9 3874,4006.1 3863,4014C3862.2,4014.6 3861.4,4015.2 3860.5,4015.8C3834.3,4034.6 3806.6,4051 3778,4066C3777.1,4066.5 3776.2,4066.9 3775.3,4067.4C3695,4109.3 3604.5,4132 3459.9,4138.3C3454.6,4138.2 3449.3,4138.3 3444,4138.3C3434.7,4138.3 3425.4,4138.3 3416.1,4138.3C3402.1,4138.3 3388.2,4138.3 3374.2,4138.3C3350.5,4138.3 3326.7,4138.3 3303,4138.3C3278.9,4138.3 3254.8,4138.3 3230.8,4138.3C3230,4138.3 3229.2,4138.3 3228.4,4138.3C3221.5,4138.3 3214.5,4138.3 3207.5,4138.3C3190.1,4138.3 3172.6,4138.3 3155.1,4138.3C3154.3,4138.3 3153.5,4138.3 3152.7,4138.3C3113.3,4138.3 3073.8,4138.3 3034.4,4138.3C3032.7,4138.3 3031,4138.3 3029.2,4138.3C3028.4,4138.3 3027.5,4138.3 3026.7,4138.3C3015.4,4138.3 3004.1,4138.3 2992.8,4138.3C2992,4138.3 2991.1,4138.3 2990.2,4138.3C2950.2,4138.3 2910.2,4138.3 2870.2,4138.3C2865.9,4138.3 2861.5,4138.3 2857.1,4138.3C2844,4138.3 2830.8,4138.3 2817.6,4138.3C2777.5,4138.3 2737.4,4138.3 2697.3,4138.3C2696.4,4138.3 2695.5,4138.3 2694.6,4138.3C2636.7,4138.3 2578.9,4138.3 2521,4138.3C2520.1,4138.3 2519.2,4138.3 2518.2,4138.3C2487.3,4138.3 2456.4,4138.3 2425.5,4138.3C2332,4138.3 2238.5,4138.2 2071.6,4138.3C2040.6,4138.3 2009.7,4138.3 1978.8,4138.3C1977.9,4138.3 1977,4138.3 1976,4138.3C1918.2,4138.3 1860.4,4138.3 1802.6,4138.3C1801.7,4138.3 1800.8,4138.3 1799.9,4138.3C1759.8,4138.3 1719.7,4138.3 1679.6,4138.3C1666.4,4138.3 1653.3,4138.3 1640.1,4138.3C1635.8,4138.3 1631.4,4138.3 1627,4138.3C1587,4138.3 1547,4138.3 1507,4138.3C1505.8,4138.3 1505.8,4138.3 1504.4,4138.3C1493.2,4138.3 1481.9,4138.3 1470.6,4138.3C1469.8,4138.3 1468.9,4138.3 1468,4138.3C1466.3,4138.3 1464.6,4138.3 1462.9,4138.3C1423.5,4138.3 1384.1,4138.3 1344.8,4138.3C1344,4138.3 1343.2,4138.3 1342.3,4138.3C1324.9,4138.3 1307.4,4138.3 1290,4138.3C1283,4138.3 1276.1,4138.3 1269.1,4138.3C1268.4,4138.3 1267.6,4138.3 1266.8,4138.3C1242.8,4138.3 1218.7,4138.3 1194.7,4138.3C1170.4,4138.3 1146,4138.3 1121.7,4138.3C1107.9,4138.3 1094,4138.3 1080.2,4138.3C1071,4138.3 1061.8,4138.3 1052.6,4138.3C1047.4,4138.3 1042.2,4138.3 1037,4138.3C1007.6,4138.3 978.3,4137.6 949.1,4134.3C948.4,4134.2 947.7,4134.1 946.9,4134C873.1,4125.5 802,4104.1 735,4072C734,4071.5 733,4071 731.9,4070.5C717.5,4063.6 703.6,4055.9 689.8,4047.7C687.2,4046.1 684.5,4044.5 681.8,4043C657.7,4028.8 634.8,4012.5 613,3995C612.1,3994.3 611.1,3993.5 610.2,3992.7C599,3983.7 588.2,3974.3 577.7,3964.5C576.4,3963.4 575.2,3962.3 573.9,3961.1C567.2,3955.2 560.8,3949 554.5,3942.7C552.8,3940.9 551.1,3939.2 549.4,3937.5C543.7,3931.8 538.2,3926.1 533,3920C531.4,3918.2 529.8,3916.5 528.1,3914.7C524.1,3910.3 520.2,3905.7 516.5,3901.1C514.7,3898.8 512.9,3896.6 511,3894.4C502.6,3884.2 494.7,3873.7 487,3863C486.4,3862.2 485.8,3861.4 485.2,3860.5C447.9,3808.4 418.5,3750.7 398,3690C397.4,3688.3 397.4,3688.3 396.8,3686.5C380,3636.5 369.6,3584.7 365.2,3532.1C365.1,3531.5 365.1,3530.8 365,3530.1C362.7,3502.8 362.9,3475.4 362.9,3448.1C362.9,3442.8 362.9,3437.6 362.9,3432.3C362.9,3423.1 362.9,3413.9 362.9,3404.7C362.9,3390.9 362.9,3377.1 362.9,3363.3C362.9,3339.8 362.9,3316.3 362.9,3292.8C362.9,3269 362.9,3245.2 362.9,3221.3C362.9,3220.6 362.9,3219.8 362.9,3219.1C362.9,3212.2 362.9,3205.3 362.9,3198.4C362.9,3181.1 362.9,3163.8 362.9,3146.5C362.9,3145.7 362.9,3144.9 362.9,3144.1C362.9,3105.1 362.9,3066.1 362.9,3027.1C362.9,3025.4 362.9,3023.7 362.9,3022C362.9,3021.2 362.9,3020.3 362.9,3019.4C362.9,3008.3 362.9,2997.1 362.9,2985.9C362.9,2985.1 362.9,2984.2 362.9,2983.4C362.9,2943.8 362.9,2904.2 362.9,2864.7C362.9,2860.3 362.9,2856 362.9,2851.7C362.9,2838.7 362.9,2825.7 362.9,2812.7C362.9,2773 362.9,2733.3 362.9,2693.6C362.9,2692.7 362.9,2691.8 362.9,2690.9C362.9,2633.7 362.9,2576.5 362.9,2519.3C362.9,2518.4 362.9,2517.4 362.9,2516.5C362.9,2485.9 362.9,2455.3 362.9,2424.7C362.9,2332.3 362.9,2239.8 362.9,2074.6C362.9,2044 362.9,2013.4 362.9,1982.9C362.9,1981.9 362.9,1981 362.9,1980.1C362.9,1922.9 362.9,1865.7 362.9,1808.5C362.9,1807.7 362.9,1806.8 362.9,1805.9C362.9,1766.2 362.9,1726.5 362.9,1686.9C362.9,1673.8 362.9,1660.8 362.9,1647.8C362.9,1643.5 362.9,1639.2 362.9,1634.9C362.9,1595.3 362.9,1555.8 362.9,1516.2C362.9,1515.3 362.9,1514.5 362.9,1513.6C362.9,1502.4 362.9,1491.3 362.9,1480.1C362.9,1479.3 362.9,1478.4 362.9,1477.6C362.9,1475.9 362.9,1474.2 362.9,1472.5C362.9,1433.5 362.9,1394.6 362.9,1355.6C362.9,1354.8 362.9,1354 362.9,1353.2C362.9,1336 362.9,1318.7 362.9,1301.4C362.9,1294.6 362.9,1287.7 362.9,1280.8C362.9,1280 362.9,1279.3 362.9,1278.5C362.9,1254.7 362.9,1231 362.9,1207.2C362.9,1183.1 362.9,1159 362.9,1134.9C362.9,1121.2 362.9,1107.6 362.9,1093.9C362.9,1084.8 362.9,1075.7 362.9,1066.6C362.9,1061.4 362.9,1056.3 362.9,1051.1C362.8,995.7 362.8,995.7 365.3,968.6C365.4,967.8 365.4,967.1 365.5,966.4C372.3,891.1 391.2,817.7 423,749C423.7,747.5 423.7,747.5 424.4,746C446.2,698.9 473.4,654.4 506,614C506.8,613.1 507.5,612.1 508.3,611.1C510.5,608.4 512.8,605.7 515,603C515.4,602.5 515.8,602 516.3,601.5C522.1,594.5 528.1,587.6 534.3,580.9C536.3,578.8 538.3,576.5 540.2,574.3C543.8,570.2 547.5,566.3 551.4,562.5C552.1,561.8 552.8,561.1 553.5,560.4C554.9,559 556.3,557.5 557.8,556.1C559.9,553.9 562.1,551.8 564.3,549.6C565.7,548.2 567.1,546.8 568.5,545.4C569.1,544.8 569.7,544.1 570.4,543.5C574.2,539.7 578.2,536 582.3,532.5C584.5,530.6 586.6,528.6 588.8,526.6C594.1,521.9 599.5,517.4 605,513C606.1,512.1 607.2,511.2 608.4,510.3C618.3,502.2 628.6,494.5 639,487C639.8,486.4 640.6,485.8 641.4,485.3C661.4,470.8 682.4,457.9 704,446C705.6,445.1 705.6,445.1 707.2,444.2C773.9,407.5 847.6,382.2 944.1,368.3C945.4,368.1 945.4,368.1 946.6,367.9C976.3,364.3 1005.9,363.7 1035.8,363.7Z"
      android:fillColor="#9CB268"/>
  <path
      android:pathData="M1950.7,760.7C1953.5,760.7 1956.2,760.7 1959,760.7C1986.2,760.7 2013.2,761.2 2040.3,763.7C2043.1,764 2045.9,764.3 2048.7,764.5C2127.5,771.7 2206.7,786.7 2281.6,812.2C2285.9,813.6 2290.2,815 2294.5,816.3C2298.8,817.5 2303.1,819 2307.4,820.4C2308.2,820.7 2309.1,820.9 2310,821.2C2315.7,823.1 2321.3,825.3 2326.9,827.7C2331.2,829.5 2335.6,831.1 2339.9,832.7C2423.1,863.7 2502.6,906.7 2575,958C2576.3,958.9 2577.6,959.8 2578.9,960.7C2598.5,974.6 2617.5,989.3 2636.2,1004.5C2637.8,1005.8 2639.4,1007.1 2641,1008.4C2647.2,1013.5 2653.3,1018.7 2659.4,1023.9C2661.7,1025.9 2664.1,1027.9 2666.4,1029.9C2674.8,1037 2682.8,1044.3 2690.7,1051.9C2692.9,1053.9 2695.1,1055.9 2697.3,1057.9C2705.7,1065.6 2713.9,1073.7 2722,1081.8C2724.4,1084.3 2726.8,1086.7 2729.2,1089.1C2730.8,1090.6 2732.3,1092.2 2733.9,1093.8C2735,1094.8 2735,1094.8 2736.1,1095.9C2740,1099.9 2743.8,1104 2747.5,1108.3C2749.2,1110.2 2750.9,1112.1 2752.6,1113.9C2753.6,1114.9 2753.6,1114.9 2754.5,1115.8C2755.1,1116.5 2755.7,1117.1 2756.4,1117.8C2761.5,1123.2 2766.3,1128.6 2770.9,1134.4C2773.2,1137.2 2775.6,1139.9 2778,1142.5C2782.9,1147.8 2787.5,1153.4 2792,1159C2793,1160.2 2794,1161.5 2795,1162.7C2801.5,1170.5 2807.7,1178.5 2813.8,1186.7C2816.1,1189.8 2818.5,1193 2820.9,1196.1C2821.6,1197 2822.3,1197.9 2823,1198.8C2824.3,1200.5 2825.6,1202.2 2827,1203.9C2846.6,1229.5 2864.5,1257.3 2881,1285C2881.5,1285.9 2882.1,1286.8 2882.7,1287.8C2886.8,1294.8 2890.9,1301.9 2895,1309C2895.6,1310 2896.1,1311 2896.7,1312C2916.5,1346.5 2934.5,1382.3 2950,1419C2950.3,1419.7 2950.6,1420.4 2950.9,1421.1C2968.7,1463.2 2984.8,1506.3 2996.3,1550.6C2997,1552.9 2997.7,1555.3 2998.4,1557.7C3003.5,1574.8 3007.5,1592.3 3011.5,1609.7C3012,1611.8 3012.5,1614 3013,1616.1C3025.7,1670.1 3032.9,1726.2 3035.9,1781.5C3036,1783.1 3036,1784.7 3036.1,1786.3C3036.8,1798.7 3037.2,1811.1 3037.2,1823.5C3037.2,1825.3 3037.2,1827.1 3037.2,1829C3037.2,1834.7 3037.2,1840.5 3037.3,1846.3C3037.3,1847.2 3037.3,1848.2 3037.3,1849.2C3037.3,1878.8 3036.9,1908.2 3034.2,1937.7C3033.9,1940.6 3033.7,1943.5 3033.5,1946.4C3028.3,2013.6 3015.9,2082.3 2995.7,2146.8C2994.6,2150.4 2993.5,2154.1 2992.4,2157.8C2990.3,2165.1 2988,2172.4 2985.7,2179.7C2984.9,2182.3 2984.1,2184.9 2983.3,2187.5C2982.7,2189.5 2982,2191.4 2981.4,2193.4C2981.2,2194.3 2980.9,2195.2 2980.6,2196.1C2978.9,2201.4 2977,2206.6 2974.9,2211.7C2973.7,2214.7 2972.6,2217.7 2971.5,2220.7C2970.3,2223.8 2969.2,2226.9 2968,2230C2967.4,2231.6 2967.4,2231.6 2966.8,2233.2C2960.2,2250.6 2953.3,2267.7 2945.8,2284.7C2945.5,2285.4 2945.2,2286.1 2944.9,2286.9C2944.3,2288.2 2943.7,2289.6 2943.1,2290.9C2941.6,2294.3 2940.7,2297.4 2940,2301C2940.5,2301.3 2941,2301.6 2941.5,2302C2982.9,2329.3 2982.9,2329.3 3000.7,2341.2C3008.5,2346.4 3016.3,2351.5 3024.1,2356.7C3025.4,2357.5 3025.4,2357.5 3026.8,2358.4C3027.7,2359 3028.6,2359.6 3029.6,2360.2C3047.2,2371.8 3064.7,2383.5 3082.2,2395.3C3095.7,2404.5 3109.3,2413.5 3123,2422.5C3137.6,2432.1 3152.1,2441.7 3166.5,2451.5C3182.9,2462.6 3199.4,2473.6 3216,2484.5C3228.1,2492.4 3240.2,2500.4 3252.2,2508.5C3263.7,2516.1 3275.2,2523.8 3286.8,2531.4C3303.3,2542.2 3319.8,2553.2 3336.2,2564.3C3349.7,2573.5 3363.3,2582.5 3377,2591.5C3391.6,2601.1 3406.1,2610.7 3420.5,2620.5C3436.9,2631.6 3453.4,2642.6 3470,2653.5C3482.1,2661.4 3494.2,2669.4 3506.2,2677.5C3517.7,2685.1 3529.2,2692.8 3540.8,2700.4C3559.4,2712.6 3577.9,2725 3596.4,2737.5C3597.2,2738.1 3598.1,2738.6 3599,2739.2C3599.8,2739.8 3600.7,2740.4 3601.5,2741C3609.9,2746.6 3618.3,2752.2 3626.7,2757.8C3627.3,2758.2 3628,2758.7 3628.6,2759.1C3632.1,2761.4 3635.5,2763.7 3639,2766C3635.5,2772.5 3631.7,2778.6 3627.5,2784.6C3626.2,2786.6 3624.8,2788.5 3623.5,2790.5C3622.7,2791.5 3622,2792.6 3621.3,2793.7C3617.2,2799.7 3613.1,2805.7 3609,2811.8C3608.1,2813.1 3607.2,2814.4 3606.3,2815.7C3598.7,2826.9 3591.2,2838.1 3583.6,2849.3C3576.8,2859.3 3570,2869.4 3563.2,2879.4C3556.3,2889.6 3549.4,2899.8 3542.5,2910C3534.7,2921.5 3527,2932.9 3519.2,2944.4C3512.3,2954.6 3505.4,2964.8 3498.5,2975C3490.7,2986.5 3483,2997.9 3475.2,3009.4C3468.8,3018.9 3462.4,3028.4 3456,3037.9C3454.5,3040 3453.1,3042.1 3451.6,3044.2C3447.3,3050.7 3442.9,3057.2 3438.5,3063.7C3436.6,3066.5 3434.6,3069.4 3432.7,3072.3C3431.8,3073.6 3430.9,3075 3430,3076.3C3428.7,3078.2 3427.4,3080.1 3426.2,3081.9C3425.5,3083 3424.8,3084 3424,3085.1C3422.1,3087.8 3420.1,3090.4 3418,3093C3412.8,3091.3 3408.5,3088.1 3404,3085.1C3403.1,3084.5 3402.3,3083.9 3401.4,3083.3C3399.5,3082 3397.6,3080.7 3395.7,3079.4C3390.8,3076.1 3385.9,3072.7 3381,3069.4C3380,3068.7 3379,3068.1 3378,3067.4C3371.1,3062.7 3364.1,3058.1 3357.1,3053.5C3356.1,3052.9 3355.1,3052.2 3354.1,3051.6C3352,3050.2 3349.9,3048.8 3347.8,3047.4C3339.5,3042.1 3331.3,3036.7 3323.1,3031.3C3322.1,3030.6 3321.2,3030 3320.2,3029.4C3305.3,3019.6 3290.6,3009.7 3275.8,2999.7C3262.3,2990.5 3248.7,2981.5 3235,2972.5C3219.5,2962.3 3204.1,2952.1 3188.8,2941.7C3174.4,2931.9 3159.8,2922.3 3145.3,2912.7C3131.1,2903.4 3117.1,2894 3103.1,2884.6C3087.7,2874.1 3087.7,2874.1 3072,2864C3060.5,2856.8 3049.3,2849.1 3038.1,2841.5C3024.1,2832.1 3010.1,2822.8 2996,2813.5C2980.5,2803.3 2965.1,2793.1 2949.8,2782.7C2936.3,2773.5 2922.7,2764.5 2909,2755.5C2894.4,2745.9 2879.9,2736.3 2865.5,2726.5C2845.6,2713 2825.6,2699.8 2805.5,2686.6C2797.2,2681.2 2788.9,2675.7 2780.6,2670.2C2777.9,2668.5 2775.2,2666.7 2772.4,2664.9C2762.9,2658.6 2753.5,2652.3 2744,2645.9C2741.1,2644 2738.2,2642 2735.3,2640C2732.6,2638.2 2729.8,2636.3 2727,2634.4C2725.4,2633.3 2723.7,2632.1 2722,2631C2720.9,2630.2 2720.9,2630.2 2719.7,2629.4C2719,2628.9 2718.3,2628.5 2717.6,2628C2717,2627.6 2716.4,2627.2 2715.8,2626.7C2713.4,2625.8 2712.4,2626 2710,2627C2707.8,2629 2705.8,2631 2703.8,2633.1C2699.7,2637.4 2695.5,2641.4 2691,2645.2C2687.6,2648.2 2684.3,2651.4 2681,2654.5C2675.8,2659.5 2670.5,2664.3 2665,2669C2664.4,2669.5 2663.9,2670 2663.3,2670.4C2653.7,2678.8 2643.9,2686.9 2634,2695C2633.4,2695.5 2632.8,2696 2632.1,2696.5C2622.1,2704.7 2611.9,2712.4 2601.5,2720.1C2599.1,2721.9 2596.7,2723.7 2594.3,2725.5C2575.7,2739.4 2556.6,2752.5 2537,2765C2535.8,2765.7 2535.8,2765.7 2534.6,2766.5C2477.8,2803 2417.6,2833.7 2355,2858.6C2350.8,2860.3 2346.6,2862 2342.5,2863.7C2337.6,2865.8 2332.6,2867.7 2327.6,2869.5C2326.7,2869.8 2325.8,2870.1 2324.9,2870.5C2316,2873.7 2307.2,2876.8 2298.2,2879.8C2296.6,2880.4 2295,2881 2293.3,2881.5C2282.6,2885.2 2271.9,2888.5 2260.9,2891.5C2258.4,2892.2 2255.8,2892.9 2253.3,2893.6C2252.5,2893.9 2251.7,2894.1 2250.9,2894.3C2249.8,2894.7 2249.8,2894.7 2248.6,2895C2239.7,2897.5 2230.8,2900 2221.8,2902.3C2219.8,2902.8 2217.8,2903.3 2215.8,2903.9C2182,2912.7 2147.8,2919.9 2113.3,2924.7C2111.7,2924.9 2110.1,2925.1 2108.5,2925.4C2085.4,2928.6 2062.3,2931.3 2039.1,2933.3C2038.2,2933.4 2037.3,2933.5 2036.3,2933.6C2008.2,2936 1980.2,2936.2 1952,2936.3C1951.1,2936.3 1950.2,2936.3 1949.2,2936.3C1920.2,2936.3 1891.5,2935.7 1862.6,2933.2C1860,2933 1857.5,2932.8 1854.9,2932.6C1815.7,2929.5 1776.2,2924.5 1737.9,2915.7C1734.7,2914.9 1731.6,2914.3 1728.4,2913.6C1719.9,2911.8 1711.5,2909.8 1703.1,2907.8C1701.8,2907.5 1701.8,2907.5 1700.6,2907.2C1675.5,2901.3 1650.5,2895 1626,2887C1625.3,2886.8 1624.7,2886.6 1624,2886.3C1569.9,2868.8 1516.8,2847.9 1466.2,2822.1C1463.6,2820.8 1461.1,2819.6 1458.5,2818.3C1445.4,2811.8 1432.6,2804.9 1419.9,2797.6C1417,2796 1414.2,2794.4 1411.3,2792.8C1398.2,2785.6 1385.5,2777.9 1372.9,2769.9C1370.1,2768 1367.2,2766.2 1364.3,2764.4C1352.7,2757.2 1341.5,2749.6 1330.3,2741.7C1328.1,2740.1 1325.9,2738.5 1323.6,2736.9C1303.1,2722.5 1283.2,2707.4 1263.8,2691.5C1262.2,2690.2 1260.6,2688.9 1259,2687.6C1252.8,2682.5 1246.7,2677.3 1240.6,2672.1C1238.3,2670.1 1235.9,2668.1 1233.6,2666.1C1225.2,2659 1217.2,2651.7 1209.3,2644.1C1207.1,2642.1 1204.9,2640.1 1202.8,2638.2C1194.1,2630.3 1185.9,2622 1177.6,2613.7C1175.1,2611.2 1172.6,2608.8 1170.1,2606.3C1168.5,2604.7 1166.9,2603.1 1165.3,2601.5C1164.6,2600.7 1163.9,2600 1163.1,2599.2C1159.1,2595.2 1155.2,2591.1 1151.5,2586.7C1149.8,2584.8 1148.1,2582.9 1146.4,2581.1C1145.7,2580.5 1145.1,2579.8 1144.5,2579.2C1143.9,2578.5 1143.3,2577.9 1142.6,2577.2C1137.5,2571.8 1132.7,2566.4 1128.1,2560.6C1125.8,2557.8 1123.4,2555.1 1121,2552.5C1116.1,2547.2 1111.5,2541.6 1107,2536C1106,2534.8 1105.1,2533.6 1104.1,2532.5C1096.7,2523.5 1089.6,2514.3 1082.7,2505C1080.3,2501.8 1078,2498.6 1075.5,2495.5C1075,2494.8 1074.4,2494.1 1073.9,2493.3C1072.9,2492 1071.8,2490.7 1070.8,2489.4C1060.9,2476.6 1052.1,2462.8 1043.1,2449.3C1042.3,2448.1 1042.3,2448.1 1041.5,2446.9C1033.4,2434.8 1025.5,2422.5 1018,2410C1017.5,2409.1 1017,2408.3 1016.4,2407.4C1002.7,2384.5 989.8,2361.2 977.7,2337.4C976.2,2334.3 974.6,2331.3 973.1,2328.3C965.5,2313.4 958.7,2298.3 952,2283C951.7,2282.4 951.5,2281.8 951.2,2281.2C932.9,2239.2 915.6,2195.5 904.5,2151.1C903.7,2148 902.8,2144.9 901.9,2141.8C899.8,2134.3 897.8,2126.7 895.8,2119C895.2,2116.6 894.5,2114.2 893.9,2111.8C890.8,2100.6 888.3,2089.4 886,2078C885.7,2076.3 885.3,2074.6 885,2072.9C882.1,2058.9 879.5,2045 877,2031C876.7,2029.6 876.7,2029.6 876.5,2028.1C862,1947.5 859,1864.9 863.3,1783.3C863.4,1782.1 863.4,1781 863.5,1779.9C865,1751.4 868.1,1723.1 872.1,1694.9C872.2,1694.2 872.3,1693.5 872.4,1692.8C876,1667.3 880.3,1642.1 886,1617C886.2,1616 886.4,1615.1 886.7,1614.1C892.1,1590.2 897.9,1566.4 905,1543C905.4,1541.5 905.9,1540 906.3,1538.5C912.4,1518.1 918.8,1497.9 926.3,1478C927.1,1475.8 927.9,1473.7 928.7,1471.5C936.8,1449.7 945.5,1428.1 955.2,1406.8C956,1405.1 956.8,1403.3 957.6,1401.6C970.6,1372.7 984.5,1344 1000.5,1316.6C1002.1,1313.9 1003.6,1311.1 1005.2,1308.4C1016.3,1288.4 1028.5,1269.1 1041,1250C1041.9,1248.6 1041.9,1248.6 1042.9,1247.1C1057.4,1225.1 1072.8,1203.8 1089,1183C1089.4,1182.4 1089.9,1181.9 1090.3,1181.3C1098.7,1170.6 1107.2,1160.1 1115.9,1149.8C1118.8,1146.4 1121.6,1143 1124.4,1139.5C1128.8,1134.1 1133.5,1129.1 1138.2,1124C1140.4,1121.7 1142.5,1119.4 1144.5,1117C1151.9,1108.4 1159.7,1100.2 1167.8,1092.3C1169.7,1090.3 1171.5,1088.3 1173.3,1086.2C1180.2,1078.2 1187.9,1070.7 1195.9,1063.9C1198.7,1061.4 1201.4,1058.7 1204,1056C1207.8,1052.1 1211.7,1048.4 1215.8,1044.9C1218.1,1042.9 1220.4,1040.8 1222.6,1038.7C1228.1,1033.6 1233.6,1028.8 1239.4,1024.1C1241.9,1022 1244.4,1019.9 1246.8,1017.6C1251.3,1013.6 1255.9,1009.8 1260.7,1006.2C1264.5,1003.2 1268.2,1000.2 1271.8,997.1C1318.7,957.8 1371.6,924.5 1425,895C1426,894.5 1427,893.9 1428,893.3C1441.1,886.1 1454.3,879.3 1467.6,872.6C1468.3,872.2 1468.9,871.9 1469.6,871.6C1478.1,867.3 1486.6,863.3 1495.3,859.6C1499,858 1502.7,856.3 1506.3,854.6C1559.9,829.4 1617,810.1 1674.4,795.9C1678,795 1681.5,794.1 1685.1,793.1C1698.7,789.5 1712.3,786.3 1726,783.6C1729,783 1732,782.4 1735,781.7C1761.2,776.1 1787.5,772.3 1814,769C1815.2,768.8 1816.4,768.7 1817.7,768.5C1861.9,763 1906.2,760.6 1950.7,760.7Z"
      android:fillColor="#503422"/>
  <path
      android:pathData="M1963.9,1080.8C1965.1,1080.8 1966.3,1080.8 1967.5,1080.8C1999.3,1080.9 2030.5,1083.1 2062,1087C2063,1087.1 2063,1087.1 2064.1,1087.3C2089.4,1090.4 2114.1,1095.3 2139,1101C2140.1,1101.2 2141.1,1101.5 2142.2,1101.7C2158.4,1105.4 2174.2,1109.9 2190,1115C2190.7,1115.2 2191.4,1115.5 2192.1,1115.7C2210.6,1121.7 2229,1127.7 2247,1135C2248.1,1135.4 2249.2,1135.9 2250.3,1136.3C2271,1144.7 2291.1,1154 2311,1164C2312.7,1164.9 2312.7,1164.9 2314.4,1165.7C2337.8,1177.4 2360.1,1190.8 2382,1205C2383,1205.7 2384.1,1206.3 2385.1,1207C2388.1,1209 2391.1,1211 2394,1213C2394.7,1213.5 2395.4,1214 2396.1,1214.4C2409.4,1223.6 2422.3,1233.1 2435,1243C2435.7,1243.5 2436.4,1244 2437.1,1244.6C2445.4,1251 2453.4,1257.6 2461.3,1264.5C2463,1266 2464.7,1267.4 2466.4,1268.9C2481.9,1281.9 2496.3,1296.2 2510.6,1310.5C2511.3,1311.2 2512,1311.9 2512.8,1312.6C2514.8,1314.7 2516.9,1316.7 2518.9,1318.8C2519.8,1319.7 2519.8,1319.7 2520.8,1320.6C2524.5,1324.4 2528,1328.2 2531.5,1332.2C2533.6,1334.6 2535.7,1337 2537.9,1339.3C2542,1343.8 2545.9,1348.4 2549.7,1353.2C2551.7,1355.6 2553.7,1358 2555.8,1360.4C2563,1368.7 2569.5,1377.6 2576.1,1386.4C2577.9,1388.9 2579.7,1391.3 2581.6,1393.8C2590.2,1405.2 2598.2,1417 2606,1429C2606.5,1429.8 2607,1430.6 2607.5,1431.4C2644.8,1488.7 2673.1,1551 2694,1616C2694.3,1617 2694.6,1618 2695,1619C2706.1,1653.5 2714.2,1689.1 2719.7,1725C2720,1727.2 2720.4,1729.5 2720.8,1731.7C2721,1733.4 2721.3,1735 2721.6,1736.6C2721.7,1737.3 2721.8,1738 2721.9,1738.8C2723.9,1751.3 2725.3,1764 2726.4,1776.7C2726.6,1778.8 2726.8,1780.9 2726.9,1783C2728.7,1803.2 2729.2,1823.2 2729.3,1843.4C2729.3,1844.7 2729.3,1846.1 2729.3,1847.4C2729.3,1864.8 2728.9,1882.2 2727.6,1899.6C2727.6,1900.5 2727.5,1901.4 2727.4,1902.3C2726.3,1917.9 2724.7,1933.6 2722.1,1949.1C2721.8,1951.2 2721.4,1953.4 2721,1955.6C2720.9,1956.7 2720.7,1957.7 2720.5,1958.8C2720,1961.8 2719.6,1964.7 2719.2,1967.6C2707.4,2050.1 2677.7,2130.9 2614,2248C2613.3,2249.1 2612.7,2250.1 2612,2251.2C2603.9,2264.2 2595.5,2276.8 2586.4,2289C2584.6,2291.5 2582.9,2294 2581.1,2296.5C2576.1,2303.6 2570.8,2310.4 2565.4,2317.2C2564,2319 2562.6,2320.8 2561.2,2322.6C2556.4,2328.8 2551.5,2334.8 2546.2,2340.6C2541.7,2345.5 2537.5,2350.8 2533.4,2356C2532.3,2357.4 2531.2,2358.7 2530,2360C2529.3,2360 2528.7,2360 2528,2360C2527.7,2360.6 2527.5,2361.2 2527.2,2361.8C2526,2364.1 2524.7,2365.5 2522.8,2367.3C2520.4,2369.6 2518.2,2372 2516,2374.5C2511.6,2379.6 2506.8,2384.3 2502.1,2389C2500.6,2390.6 2499.1,2392.1 2497.5,2393.6C2492.7,2398.4 2487.8,2403.2 2482.6,2407.6C2481,2409 2481,2409 2479.4,2410.7C2478,2412 2478,2412 2476,2412C2476,2412.7 2476,2413.3 2476,2414C2474.7,2415.3 2474.7,2415.3 2472.9,2416.9C2472.1,2417.5 2471.4,2418.1 2470.6,2418.8C2469.8,2419.5 2468.9,2420.2 2468,2421C2467,2421.9 2465.9,2422.8 2464.9,2423.7C2452,2434.9 2438.7,2445.7 2425,2456C2424,2456.8 2424,2456.8 2423,2457.5C2404.9,2471 2386.7,2484.2 2367.3,2495.7C2364.9,2497.1 2362.5,2498.5 2360.1,2500C2341.8,2511.1 2323.1,2521.3 2304,2531C2302.9,2531.5 2301.9,2532.1 2300.8,2532.6C2258.7,2553.9 2214.3,2570.2 2169,2582.9C2166.3,2583.6 2163.7,2584.4 2161,2585.2C2147.5,2589.2 2133.8,2591.9 2120,2594.6C2118,2595 2116,2595.4 2114,2595.8C2083.7,2601.8 2053.6,2606.3 2022.8,2608.7C2020.8,2608.9 2018.8,2609 2016.8,2609.3C2007.4,2610.3 1998.1,2610.2 1988.7,2610.2C1987.8,2610.2 1986.9,2610.2 1985.9,2610.2C1981,2610.2 1976.1,2610.2 1971.1,2610.2C1967.1,2610.2 1963.1,2610.3 1959.1,2610.3C1904.6,2610.6 1851.5,2604.6 1798.2,2592.7C1795.2,2592 1792.1,2591.4 1789.1,2590.7C1778.5,2588.4 1768.2,2585.7 1757.9,2582.5C1754.7,2581.5 1751.5,2580.6 1748.3,2579.7C1707.5,2568.6 1668,2552.4 1630,2534C1629,2533.5 1627.9,2533 1626.9,2532.5C1612.9,2525.7 1599.2,2518.4 1585.8,2510.6C1583.2,2509.1 1580.5,2507.6 1577.9,2506.1C1565.8,2499.2 1554.1,2491.6 1542.5,2483.8C1541.7,2483.3 1541,2482.8 1540.2,2482.3C1526.6,2473.2 1513.3,2463.9 1500.3,2453.9C1499.4,2453.2 1498.5,2452.6 1497.6,2451.8C1488.4,2444.8 1479.6,2437.5 1470.8,2430.1C1467.3,2427.1 1463.8,2424.2 1460.2,2421.3C1456.3,2418.1 1452.6,2414.8 1449.1,2411.1C1447.3,2409.3 1445.4,2407.6 1443.4,2405.9C1438.8,2401.9 1434.5,2397.6 1430.2,2393.3C1429.3,2392.5 1428.5,2391.7 1427.7,2390.8C1426,2389.1 1424.3,2387.4 1422.5,2385.7C1419.9,2383.1 1417.3,2380.5 1414.7,2377.9C1413.1,2376.2 1411.4,2374.5 1409.7,2372.8C1408.9,2372.1 1408.2,2371.3 1407.4,2370.5C1402.7,2365.8 1398.3,2361 1394,2356C1392.5,2354.4 1391.1,2352.8 1389.6,2351.2C1385.7,2346.9 1382,2342.4 1378.4,2337.9C1376.3,2335.4 1374.2,2332.9 1372.1,2330.4C1365.9,2323.2 1360.2,2315.8 1354.6,2308.1C1353,2306 1351.4,2303.9 1349.8,2301.8C1322.5,2265.6 1299.4,2226.5 1279,2186C1278.5,2184.9 1277.9,2183.8 1277.3,2182.7C1263.1,2154.4 1251.5,2124.9 1241,2095C1240.8,2094.4 1240.6,2093.8 1240.3,2093.1C1234.3,2075.9 1229,2058.6 1224.7,2040.8C1224.1,2038.4 1223.5,2035.9 1222.9,2033.5C1222.1,2030.4 1221.3,2027.3 1220.5,2024.1C1220.2,2022.7 1219.8,2021.3 1219.5,2019.8C1215.8,2005.3 1213,1990.7 1210.4,1975.9C1210.2,1974.8 1210,1973.7 1209.8,1972.5C1206.6,1953.6 1203.8,1934.6 1202.2,1915.5C1202.1,1913.7 1201.9,1911.9 1201.7,1910.2C1200,1890.3 1199.7,1870.6 1199.7,1850.7C1199.7,1847.2 1199.7,1843.8 1199.7,1840.4C1199.5,1816.4 1200.6,1792.8 1203,1769C1203.1,1767.7 1203.3,1766.4 1203.4,1765.1C1206.6,1733.6 1212.1,1702.7 1219.3,1671.9C1220,1668.8 1220.7,1665.8 1221.4,1662.7C1224.1,1651.5 1227,1640.4 1230.6,1629.4C1231.7,1626 1232.7,1622.5 1233.7,1619.1C1237.4,1605.8 1242.2,1592.9 1247,1580C1247.4,1578.9 1247.8,1577.8 1248.2,1576.6C1264.8,1531.9 1286.1,1488.7 1311,1448C1311.9,1446.4 1311.9,1446.4 1312.9,1444.9C1329.3,1417.9 1347.5,1392 1367.6,1367.7C1369.5,1365.4 1371.3,1363.2 1373.1,1360.9C1380.3,1351.8 1388,1343 1395.8,1334.4C1397.3,1332.7 1398.8,1331.1 1400.3,1329.4C1404.2,1325 1408.2,1320.8 1412.3,1316.7C1414.1,1314.9 1415.7,1313.1 1417.3,1311.3C1423.6,1303.9 1430.6,1297.1 1438,1290.7C1440.3,1288.7 1442.4,1286.6 1444.5,1284.5C1448.5,1280.5 1452.7,1276.7 1457,1273C1458.1,1272.1 1459.1,1271.2 1460.2,1270.3C1463.2,1267.7 1466.2,1265.1 1469.2,1262.5C1470.9,1261.1 1472.6,1259.6 1474.3,1258.1C1481.1,1252.3 1488,1246.8 1495.1,1241.4C1497.2,1239.8 1499.3,1238.2 1501.5,1236.6C1533.7,1212.1 1567.6,1190.5 1603.3,1171.5C1605.1,1170.5 1606.8,1169.5 1608.6,1168.6C1633.6,1155.1 1659.6,1143.3 1686,1133C1686.7,1132.7 1687.4,1132.5 1688.1,1132.2C1692.7,1130.4 1697.4,1128.7 1702,1127C1703.1,1126.6 1703.1,1126.6 1704.3,1126.2C1733.6,1115.7 1763.3,1107.1 1793.6,1100.1C1794.4,1099.9 1795.2,1099.8 1796,1099.6C1809.5,1096.5 1823.1,1093.4 1836.8,1091.6C1842.4,1090.8 1847.9,1090 1853.4,1089.1C1875.3,1085.3 1897.4,1083.8 1919.5,1082.2C1921.7,1082 1923.9,1081.8 1926.1,1081.7C1938.7,1080.8 1951.3,1080.8 1963.9,1080.8Z"
      android:fillColor="#F8F7F5"/>
  <path
      android:pathData="M1963.9,1080.8C1965.1,1080.8 1966.3,1080.8 1967.5,1080.8C1999.3,1080.9 2030.5,1083.1 2062,1087C2063,1087.1 2063,1087.1 2064.1,1087.3C2089.4,1090.4 2114.1,1095.3 2139,1101C2140.1,1101.2 2141.1,1101.5 2142.2,1101.7C2158.4,1105.4 2174.2,1109.9 2190,1115C2190.7,1115.2 2191.4,1115.5 2192.1,1115.7C2210.6,1121.7 2229,1127.7 2247,1135C2248.1,1135.4 2249.2,1135.9 2250.3,1136.3C2271,1144.7 2291.1,1154 2311,1164C2312.7,1164.9 2312.7,1164.9 2314.4,1165.7C2337.8,1177.4 2360.1,1190.8 2382,1205C2383,1205.7 2384.1,1206.3 2385.1,1207C2388.1,1209 2391.1,1211 2394,1213C2394.7,1213.5 2395.4,1214 2396.1,1214.4C2409.4,1223.6 2422.3,1233.1 2435,1243C2435.7,1243.5 2436.4,1244 2437.1,1244.6C2445.4,1251 2453.4,1257.6 2461.3,1264.5C2463,1266 2464.7,1267.4 2466.4,1268.9C2481.9,1281.9 2496.3,1296.2 2510.6,1310.5C2511.3,1311.2 2512,1311.9 2512.8,1312.6C2514.8,1314.7 2516.9,1316.7 2518.9,1318.8C2519.8,1319.7 2519.8,1319.7 2520.8,1320.6C2524.5,1324.4 2528,1328.2 2531.5,1332.2C2533.6,1334.6 2535.7,1337 2537.9,1339.3C2542,1343.8 2545.9,1348.4 2549.7,1353.2C2551.7,1355.6 2553.7,1358 2555.8,1360.4C2563,1368.7 2569.5,1377.6 2576.1,1386.4C2577.9,1388.9 2579.7,1391.3 2581.6,1393.8C2590.2,1405.2 2598.2,1417 2606,1429C2606.5,1429.8 2607,1430.6 2607.5,1431.4C2630.7,1467.1 2650.8,1505 2667.6,1544.1C2668.1,1545.3 2668.6,1546.4 2669.1,1547.6C2671.7,1553.7 2673.9,1559.7 2676,1566C2293.9,1566 1911.7,1566 1518,1566C1518,1863 1518,2160 1518,2466C1515,2464.5 1512.7,2463.1 1510,2461.2C1509.3,2460.6 1508.5,2460.1 1507.7,2459.5C1506.9,2458.9 1506.1,2458.3 1505.3,2457.7C1504.4,2457.1 1503.6,2456.4 1502.7,2455.8C1491.7,2447.6 1481.1,2438.8 1470.6,2429.9C1467.2,2427 1463.7,2424.1 1460.2,2421.3C1456.3,2418.1 1452.6,2414.8 1449.1,2411.1C1447.3,2409.3 1445.4,2407.6 1443.4,2405.9C1438.8,2401.9 1434.5,2397.6 1430.2,2393.3C1429.3,2392.5 1428.5,2391.7 1427.7,2390.8C1426,2389.1 1424.3,2387.4 1422.5,2385.7C1419.9,2383.1 1417.3,2380.5 1414.7,2377.9C1413.1,2376.2 1411.4,2374.5 1409.7,2372.8C1408.9,2372.1 1408.2,2371.3 1407.4,2370.5C1402.7,2365.8 1398.3,2361 1394,2356C1392.5,2354.4 1391.1,2352.8 1389.6,2351.2C1385.7,2346.9 1382,2342.4 1378.4,2337.9C1376.3,2335.4 1374.2,2332.9 1372.1,2330.4C1365.9,2323.2 1360.2,2315.8 1354.6,2308.1C1353,2306 1351.4,2303.9 1349.8,2301.8C1322.5,2265.6 1299.4,2226.5 1279,2186C1278.5,2184.9 1277.9,2183.8 1277.3,2182.7C1263.1,2154.4 1251.5,2124.9 1241,2095C1240.8,2094.4 1240.6,2093.8 1240.3,2093.1C1234.3,2075.9 1229,2058.6 1224.7,2040.8C1224.1,2038.4 1223.5,2035.9 1222.9,2033.5C1222.1,2030.4 1221.3,2027.3 1220.5,2024.1C1220.2,2022.7 1219.8,2021.3 1219.5,2019.8C1215.8,2005.3 1213,1990.7 1210.4,1975.9C1210.2,1974.8 1210,1973.7 1209.8,1972.5C1206.6,1953.6 1203.8,1934.6 1202.2,1915.5C1202.1,1913.7 1201.9,1911.9 1201.7,1910.2C1200,1890.3 1199.7,1870.6 1199.7,1850.7C1199.7,1847.2 1199.7,1843.8 1199.7,1840.4C1199.5,1816.4 1200.6,1792.8 1203,1769C1203.1,1767.7 1203.3,1766.4 1203.4,1765.1C1206.6,1733.6 1212.1,1702.7 1219.3,1671.9C1220,1668.8 1220.7,1665.8 1221.4,1662.7C1224.1,1651.5 1227,1640.4 1230.6,1629.4C1231.7,1626 1232.7,1622.5 1233.7,1619.1C1237.4,1605.8 1242.2,1592.9 1247,1580C1247.4,1578.9 1247.8,1577.8 1248.2,1576.6C1264.8,1531.9 1286.1,1488.7 1311,1448C1311.9,1446.4 1311.9,1446.4 1312.9,1444.9C1329.3,1417.9 1347.5,1392 1367.6,1367.7C1369.5,1365.4 1371.3,1363.2 1373.1,1360.9C1380.3,1351.8 1388,1343 1395.8,1334.4C1397.3,1332.7 1398.8,1331.1 1400.3,1329.4C1404.2,1325 1408.2,1320.8 1412.3,1316.7C1414.1,1314.9 1415.7,1313.1 1417.3,1311.3C1423.6,1303.9 1430.6,1297.1 1438,1290.7C1440.3,1288.7 1442.4,1286.6 1444.5,1284.5C1448.5,1280.5 1452.7,1276.7 1457,1273C1458.1,1272.1 1459.1,1271.2 1460.2,1270.3C1463.2,1267.7 1466.2,1265.1 1469.2,1262.5C1470.9,1261.1 1472.6,1259.6 1474.3,1258.1C1481.1,1252.3 1488,1246.8 1495.1,1241.4C1497.2,1239.8 1499.3,1238.2 1501.5,1236.6C1533.7,1212.1 1567.6,1190.5 1603.3,1171.5C1605.1,1170.5 1606.8,1169.5 1608.6,1168.6C1633.6,1155.1 1659.6,1143.3 1686,1133C1686.7,1132.7 1687.4,1132.5 1688.1,1132.2C1692.7,1130.4 1697.4,1128.7 1702,1127C1703.1,1126.6 1703.1,1126.6 1704.3,1126.2C1733.6,1115.7 1763.3,1107.1 1793.6,1100.1C1794.4,1099.9 1795.2,1099.8 1796,1099.6C1809.5,1096.5 1823.1,1093.4 1836.8,1091.6C1842.4,1090.8 1847.9,1090 1853.4,1089.1C1875.3,1085.3 1897.4,1083.8 1919.5,1082.2C1921.7,1082 1923.9,1081.8 1926.1,1081.7C1938.7,1080.8 1951.3,1080.8 1963.9,1080.8Z"
      android:fillColor="#9CB269"/>
  <path
      android:pathData="M2396.8,1828.6C2397.7,1828.6 2398.6,1828.6 2399.5,1828.6C2414.5,1828.6 2428.5,1829.7 2443,1834C2443.9,1834.3 2444.8,1834.5 2445.7,1834.8C2457.4,1838.3 2468.3,1843.2 2479,1849C2479.9,1849.5 2479.9,1849.5 2480.8,1850C2495.3,1857.7 2507.2,1867.7 2519,1879C2519.7,1879.6 2520.3,1880.2 2521,1880.8C2545.2,1903.7 2559.5,1937 2566,1969C2566.2,1970.1 2566.5,1971.2 2566.7,1972.4C2571.2,1999.5 2568.3,2028.2 2559,2054C2558.6,2055.1 2558.2,2056.2 2557.9,2057.3C2542.6,2099.1 2511.1,2133.7 2471,2153C2457,2159.4 2442.4,2164.3 2427.1,2166.7C2425.5,2166.9 2423.9,2167.2 2422.4,2167.5C2414.5,2169 2406.8,2169.3 2398.8,2169.3C2397.5,2169.2 2396.3,2169.2 2394.9,2169.2C2352.8,2168.7 2312.6,2153.1 2282,2124C2280.6,2122.8 2279.3,2121.7 2277.9,2120.5C2247.8,2094 2230,2052.4 2227,2013C2224.6,1965.5 2237.8,1921.7 2269.4,1885.8C2270.9,1884.2 2272.5,1882.6 2274,1881C2274.5,1880.5 2274.9,1880 2275.4,1879.5C2306.8,1846.1 2351.3,1828.5 2396.8,1828.6Z"
      android:fillColor="#503422"/>
  <path
      android:pathData="M1951.9,1867.5C1953.6,1869 1955.2,1870.5 1956.9,1872C1958.8,1873.8 1960.7,1875.4 1962.7,1877.1C1966.6,1880.4 1969.8,1884.1 1973,1888C1973.4,1888.5 1973.8,1889 1974.2,1889.5C2000.3,1921 2013.5,1958.6 2013.4,1999.4C2013.4,2000.6 2013.4,2000.6 2013.4,2001.9C2013.3,2046.5 1995.1,2085.7 1965,2118C1964.3,2118.7 1963.6,2119.5 1962.9,2120.2C1946.7,2137.1 1926.3,2148.7 1905,2158C1903.6,2158.6 1903.6,2158.6 1902.1,2159.3C1884,2166.5 1863,2169.4 1843.7,2169.4C1843,2169.4 1842.3,2169.4 1841.6,2169.4C1794.2,2169.2 1751.7,2149.2 1718.5,2115.9C1697,2093.5 1683.2,2065.7 1676.3,2035.7C1676,2034.8 1675.8,2033.9 1675.6,2032.9C1673,2021.2 1672.8,2009.5 1672.8,1997.5C1672.7,1996.7 1672.7,1995.9 1672.7,1995.1C1672.8,1983.4 1673.2,1972.3 1676,1961C1676.2,1960.3 1676.3,1959.6 1676.5,1958.9C1686.7,1914.6 1716,1876.6 1754.2,1852.6C1815,1815.5 1897.6,1820.9 1951.9,1867.5Z"
      android:fillColor="#503422"/>
  <path
      android:pathData="M2943.3,3235.7C2944.6,3235.7 2945.8,3235.7 2947.1,3235.6C2966.1,3235.6 2984.2,3242.3 2997.8,3255.8C2999.9,3258.2 3002,3260.6 3004,3263C3004.3,3254.8 3004.7,3246.5 3005,3238C3025.5,3238 3045.9,3238 3067,3238C3067.1,3265.2 3067.1,3292.4 3067.2,3319.6C3067.2,3332.2 3067.2,3344.9 3067.2,3357.5C3067.3,3368.5 3067.3,3379.5 3067.3,3390.5C3067.3,3396.4 3067.3,3402.2 3067.3,3408C3067.3,3413.5 3067.3,3419 3067.3,3424.5C3067.3,3426.5 3067.3,3428.5 3067.4,3430.5C3067.4,3446.3 3066.7,3462 3060.8,3476.8C3060.4,3477.6 3060.1,3478.4 3059.8,3479.2C3054.8,3491.7 3048.6,3501.5 3039,3511C3037.9,3512.1 3037.9,3512.1 3036.8,3513.2C3017.7,3531.5 2991.7,3536.6 2966.3,3536.4C2965.4,3536.4 2964.6,3536.4 2963.7,3536.4C2951.1,3536.4 2939.1,3535.8 2927,3532C2926.3,3531.8 2925.6,3531.6 2924.9,3531.4C2908.9,3526.4 2895.7,3517.9 2884,3506C2883,3505 2883,3505 2882,3504.1C2870.9,3492.5 2864,3474.8 2864,3459C2883.8,3459 2903.6,3459 2924,3459C2926,3462.6 2928,3466.3 2930,3470C2939.9,3479 2949.1,3482.2 2962.3,3482.2C2963.2,3482.2 2964.1,3482.2 2965,3482.2C2975.2,3482.2 2985.2,3480.1 2993.1,3473.2C3005.3,3460 3005.2,3441.9 3005.1,3424.9C3005.1,3423.6 3005.1,3422.2 3005,3420.9C3005,3417.6 3005,3414.3 3005,3411C3004.5,3411.7 3003.9,3412.3 3003.4,3413C3002.7,3413.9 3002,3414.8 3001.3,3415.7C3000.6,3416.6 2999.9,3417.5 2999.2,3418.4C2988,3431.6 2969.5,3439.8 2952.4,3441.2C2927.7,3442.6 2905.8,3435.9 2887,3419.4C2872.3,3405.7 2864.1,3388.4 2859,3369C2858.7,3367.9 2858.4,3366.8 2858.1,3365.7C2850.8,3334.3 2856.3,3300.3 2873,3273C2875.4,3269.4 2878.1,3266.2 2881,3263C2881.7,3262.2 2882.5,3261.3 2883.2,3260.5C2899.3,3243.4 2920.1,3235.6 2943.3,3235.7Z"
      android:fillColor="#F8F7F5"/>
  <path
      android:pathData="M1241.3,3235.5C1242,3235.5 1242.7,3235.5 1243.4,3235.5C1254.1,3235.6 1263.2,3236.5 1273,3241C1273.9,3241.4 1273.9,3241.4 1274.8,3241.8C1297.5,3251.7 1313,3270.6 1322.3,3293.1C1332.7,3322.9 1332.9,3360.4 1319.2,3389.2C1307.8,3412.2 1290.5,3429.4 1266.1,3438C1246.4,3444.2 1224.2,3442.7 1205.6,3433.7C1197,3429.1 1185.5,3422.1 1181,3413C1180.7,3452.6 1180.3,3492.2 1180,3533C1159.5,3533 1139.1,3533 1118,3533C1118,3435.6 1118,3338.3 1118,3238C1138.5,3238 1158.9,3238 1180,3238C1180.5,3250.4 1180.5,3250.4 1181,3263C1182.4,3261.4 1183.7,3259.7 1185.1,3258.1C1190.8,3251.6 1197.5,3247.3 1205,3243C1206.1,3242.3 1206.1,3242.3 1207.2,3241.7C1217.5,3235.9 1229.8,3235.4 1241.3,3235.5Z"
      android:fillColor="#503422"/>
  <path
      android:pathData="M3186.3,3235.7C3187.6,3235.7 3188.8,3235.7 3190.1,3235.6C3209.1,3235.6 3227.2,3242.3 3240.8,3255.8C3242.9,3258.2 3245,3260.6 3247,3263C3247.3,3254.8 3247.7,3246.5 3248,3238C3268.5,3238 3288.9,3238 3310,3238C3310,3304 3310,3370 3310,3438C3289.9,3438 3269.7,3438 3249,3438C3248.7,3429.1 3248.3,3420.2 3248,3411C3246,3413.6 3244,3416.3 3242,3419C3229.2,3432.4 3211.4,3440.6 3192.8,3441.3C3190.9,3441.3 3189.1,3441.3 3187.3,3441.3C3186.3,3441.3 3185.3,3441.3 3184.3,3441.3C3176.9,3441.2 3170.1,3440.3 3163,3438C3161.9,3437.7 3160.8,3437.4 3159.6,3437C3138.9,3430.5 3122.1,3415 3112,3396C3107.7,3387.3 3104.5,3378.4 3102,3369C3101.7,3367.9 3101.4,3366.8 3101.1,3365.7C3093.8,3334.3 3099.3,3300.3 3116,3273C3118.4,3269.4 3121.1,3266.2 3124,3263C3124.7,3262.2 3125.5,3261.3 3126.2,3260.5C3142.3,3243.4 3163.1,3235.6 3186.3,3235.7Z"
      android:fillColor="#F8F7F5"/>
  <path
      android:pathData="M1451.4,3235.6C1452.6,3235.6 1452.6,3235.6 1453.7,3235.6C1483.7,3235.8 1508.4,3244.7 1530,3266C1530.7,3266.7 1531.5,3267.4 1532.2,3268.2C1549.8,3286.7 1556.2,3310.7 1556.2,3335.6C1556.2,3337.7 1556.2,3339.8 1556.2,3341.9C1556.3,3353.8 1555.2,3365.2 1550.9,3376.4C1550.5,3377.6 1550.5,3377.6 1550,3378.8C1544.7,3392.2 1537.2,3402.9 1527,3413C1526.2,3413.8 1525.4,3414.6 1524.6,3415.5C1503.9,3435.3 1474.6,3441.7 1446.9,3441.2C1423.2,3440.4 1401.5,3433 1383,3418C1382.3,3417.4 1381.6,3416.9 1380.8,3416.3C1364.2,3402.5 1352.5,3379.9 1349.7,3358.5C1349.1,3351.8 1348.8,3345.2 1348.9,3338.5C1348.9,3337.5 1348.9,3336.6 1348.9,3335.6C1348.9,3307.5 1358.6,3282.7 1378.4,3262.6C1398.7,3243.6 1424.2,3235.5 1451.4,3235.6Z"
      android:fillColor="#503422"/>
  <path
      android:pathData="M1945,3173C1965.5,3173 1985.9,3173 2007,3173C2007.3,3202.4 2007.7,3231.7 2008,3262C2011.6,3258.4 2015.3,3254.7 2019,3251C2038.4,3237.4 2060.2,3233.4 2083.6,3236.5C2086.5,3237.1 2089.2,3238 2092,3239C2093.2,3239.4 2094.4,3239.8 2095.6,3240.2C2115,3247.1 2127.7,3261 2136.6,3279.2C2142.8,3293.4 2144.2,3307.6 2144.1,3322.9C2144.1,3324.1 2144.1,3325.4 2144.1,3326.7C2144.1,3330.1 2144.1,3333.5 2144.1,3336.9C2144.1,3340.4 2144.1,3344 2144.1,3347.5C2144.1,3354.3 2144.1,3361 2144.1,3367.7C2144.1,3376.8 2144.1,3385.9 2144,3395C2144,3409.4 2144,3423.7 2144,3438C2123.9,3438 2103.7,3438 2083,3438C2083,3425.7 2083,3425.7 2082.9,3413.1C2082.9,3407.2 2082.9,3401.3 2082.8,3395.5C2082.8,3387.8 2082.7,3380.2 2082.7,3372.6C2082.7,3365.9 2082.7,3359.3 2082.6,3352.6C2082.6,3350 2082.6,3347.5 2082.6,3345C2082.7,3319.2 2082.7,3319.2 2070.4,3297.3C2062.9,3290 2054,3288.6 2043.9,3288.5C2043,3288.5 2042.2,3288.5 2041.3,3288.4C2032.3,3288.5 2024,3292.2 2017.4,3298.5C2011.3,3305.1 2007.9,3313.1 2007.8,3322.1C2007.8,3323.1 2007.8,3324.1 2007.8,3325.2C2007.8,3326.3 2007.8,3327.4 2007.8,3328.6C2007.8,3329.7 2007.8,3330.9 2007.8,3332.1C2007.7,3335.4 2007.7,3338.6 2007.7,3341.8C2007.7,3345.2 2007.6,3348.6 2007.6,3352C2007.6,3358.4 2007.5,3364.8 2007.5,3371.2C2007.4,3379.2 2007.4,3387.2 2007.3,3395.2C2007.2,3409.5 2007.1,3423.7 2007,3438C1986.5,3438 1966.1,3438 1945,3438C1945,3350.6 1945,3263.1 1945,3173Z"
      android:fillColor="#503422"/>
  <path
      android:pathData="M1018,3187C1018.7,3187.2 1019.4,3187.4 1020.1,3187.6C1032.7,3191.2 1043,3196.7 1053,3205C1054,3205.7 1055,3206.4 1056,3207.2C1069.2,3218.5 1075.9,3236.1 1078,3253C1078,3255 1078,3257 1078,3259C1055.9,3259 1033.8,3259 1011,3259C1010,3254.5 1010,3254.5 1009,3250C1005.8,3242.7 1000.5,3237.7 993,3234.6C989.3,3233.5 985.5,3233.5 981.6,3233.5C980.4,3233.5 980.4,3233.5 979.1,3233.5C972.8,3233.7 967.8,3234.5 963,3239C957.9,3245.2 957.5,3250.9 957.6,3258.7C958.2,3264.2 959.8,3267.3 964,3271C976.7,3279.6 991.6,3284.1 1006,3289C1032,3297.9 1059.1,3307.2 1074,3332C1074.4,3332.6 1074.8,3333.3 1075.2,3333.9C1083.2,3348.3 1083.1,3367.8 1078.9,3383.3C1075.7,3394 1070.4,3403.7 1063,3412C1062.4,3412.7 1061.7,3413.5 1061.1,3414.2C1046.2,3430.2 1023.7,3439.2 1002.1,3440.2C1000.7,3440.2 999.3,3440.2 997.9,3440.2C997.1,3440.2 996.4,3440.3 995.6,3440.3C964.1,3440.6 964.1,3440.6 950,3436C949.3,3435.8 948.6,3435.6 947.9,3435.4C933.6,3430.8 921.6,3423.6 911,3413C910.3,3412.3 909.6,3411.7 908.9,3411C896,3397.8 892.2,3380.8 891,3363C912.8,3363 934.6,3363 957,3363C958,3367 959,3370.9 960,3375C963.8,3382.1 967.5,3386.1 975,3389C984.4,3391.5 995.8,3391.1 1004.7,3387.3C1010.1,3384.2 1013.1,3379.8 1015,3374C1015.8,3367 1016,3360.5 1011.6,3354.8C999.8,3342.1 982.2,3338.4 966.1,3333.5C954,3329.8 942.4,3325.4 931,3320C929.9,3319.5 928.8,3319 927.7,3318.5C920,3314.7 914,3309 908,3303C907.3,3302.3 906.6,3301.7 905.9,3301C892,3286.5 891.4,3268.4 891.7,3249.4C891.9,3242.3 893,3236.5 896,3230C896.4,3229 896.8,3228 897.2,3227C905.1,3209.2 921.5,3197.4 939,3190C963.9,3180.6 992.5,3179.9 1018,3187Z"
      android:fillColor="#503422"/>
  <path
      android:pathData="M2527,3187C2528,3187.3 2528,3187.3 2529.1,3187.6C2549.7,3193.2 2566.7,3205.3 2577.7,3223.8C2583.7,3235 2586,3245.3 2586,3258C2564.2,3258 2542.4,3258 2520,3258C2519,3254.7 2518,3251.4 2517,3248C2513.2,3241.1 2507.6,3236.3 2500,3234C2496.8,3233.6 2493.7,3233.5 2490.6,3233.6C2489.4,3233.5 2489.4,3233.5 2488.1,3233.5C2482.3,3233.5 2477.9,3234.7 2473,3238C2467.1,3244.2 2466.5,3249.2 2466.7,3257.5C2467.2,3263.3 2468.6,3266.7 2472.8,3270.8C2485.6,3280.7 2503,3285.1 2518.1,3290.2C2543.3,3298.8 2570.6,3308.9 2583.8,3333.7C2592.4,3351.3 2591.5,3369.9 2586,3388.3C2579.4,3407.4 2565,3422.1 2547,3431C2540.5,3433.8 2533.8,3436.1 2527,3438C2526.3,3438.2 2525.6,3438.4 2524.8,3438.6C2516.1,3440.7 2507.1,3440.4 2498.3,3440.4C2497.4,3440.4 2496.5,3440.4 2495.6,3440.4C2481.9,3440.4 2469.1,3439.3 2456,3435C2454.8,3434.6 2453.6,3434.3 2452.3,3433.9C2439.5,3429.5 2428.5,3421.5 2419,3412C2418.4,3411.4 2417.8,3410.8 2417.1,3410.2C2405.2,3398 2400,3379.7 2400,3363C2421.8,3363 2443.6,3363 2466,3363C2467,3367 2468,3370.9 2469,3375C2472.5,3382 2476.1,3385.7 2483.3,3389C2492.8,3391.6 2505,3391.8 2514,3387.4C2518.2,3384.5 2521.7,3380.6 2524,3376C2525,3364.2 2525,3364.2 2520,3354C2509.9,3342.9 2492.4,3338 2478.3,3334.1C2458.8,3328.7 2436.9,3322.2 2422,3308C2421.2,3307.3 2420.5,3306.6 2419.7,3305.9C2408.8,3295.6 2401.9,3282.6 2400.8,3267.5C2400.3,3246.4 2401.9,3228.2 2416.4,3211.6C2417.9,3210.1 2419.5,3208.5 2421,3207C2421.6,3206.4 2422.2,3205.8 2422.9,3205.1C2449,3180.3 2494.1,3178 2527,3187Z"
      android:fillColor="#F8F7F5"/>
  <path
      android:pathData="M2271.8,3235.6C2274,3235.6 2276.2,3235.6 2278.3,3235.6C2290.8,3235.6 2302.8,3237.4 2314.6,3241.7C2315.3,3241.9 2316,3242.2 2316.8,3242.5C2339.7,3251.1 2356,3269 2366.6,3290.6C2375.3,3311.5 2374,3329.1 2374,3353C2328.1,3353 2282.3,3353 2235,3353C2239.9,3373.1 2239.9,3373.1 2254,3386C2262.9,3390.9 2274.7,3391.8 2284.4,3389.1C2290,3386.8 2294.8,3384.4 2299,3380C2299.3,3379.3 2299.5,3378.7 2299.8,3378C2300.9,3375.4 2301.9,3373.9 2304,3372C2308.9,3370.8 2313.7,3371.1 2318.7,3371.2C2320.2,3371.2 2321.6,3371.2 2323.1,3371.3C2326.9,3371.3 2330.7,3371.4 2334.5,3371.5C2338.4,3371.5 2342.3,3371.6 2346.1,3371.6C2353.8,3371.7 2361.4,3371.8 2369,3372C2366.2,3392.8 2352.3,3410.3 2336.1,3422.9C2311.2,3440 2282.3,3444.1 2252.8,3439.7C2235.8,3436.4 2220,3429.6 2207,3418C2206.3,3417.5 2205.6,3416.9 2204.9,3416.4C2190.9,3405.1 2180.8,3386 2176.9,3368.7C2176.7,3368 2176.5,3367.3 2176.4,3366.6C2169.7,3337.9 2172.7,3304.7 2188.3,3279.4C2202.4,3257.7 2223.6,3243 2248.9,3237.4C2256.6,3235.8 2264.1,3235.5 2271.8,3235.6Z"
      android:fillColor="#503422"/>
  <path
      android:pathData="M2625,3238C2645.1,3238 2665.3,3238 2686,3238C2686,3246.3 2686.1,3254.6 2686.1,3263.1C2686.1,3269 2686.1,3275 2686.2,3280.9C2686.2,3288.6 2686.3,3296.3 2686.3,3304C2686.3,3310.7 2686.3,3317.4 2686.4,3324.2C2686.4,3326.7 2686.4,3329.3 2686.4,3331.9C2686,3357.3 2686,3357.3 2698,3379C2708.6,3387.4 2719.8,3389.5 2733,3388C2741.2,3386.1 2748.7,3382.7 2754,3376C2760.4,3365.6 2762.3,3356.2 2762.3,3344.3C2762.3,3343.1 2762.3,3342 2762.3,3340.8C2762.4,3337 2762.4,3333.2 2762.4,3329.4C2762.4,3326.8 2762.5,3324.1 2762.5,3321.5C2762.5,3315.3 2762.6,3309.1 2762.6,3302.9C2762.6,3295.1 2762.7,3287.3 2762.7,3279.6C2762.8,3265.7 2762.9,3251.9 2763,3238C2783.5,3238 2803.9,3238 2825,3238C2825,3304 2825,3370 2825,3438C2804.5,3438 2784.1,3438 2763,3438C2762.7,3429.8 2762.3,3421.5 2762,3413C2760.7,3414.5 2759.4,3416 2758.1,3417.6C2746.9,3430 2729.5,3439 2712.6,3440.2C2688.6,3440.6 2667.6,3437.5 2649,3421C2626.7,3397.5 2624.3,3368.1 2624.6,3337.2C2624.6,3333.7 2624.6,3330.2 2624.6,3326.7C2624.6,3320.1 2624.7,3313.5 2624.7,3306.9C2624.8,3298.7 2624.8,3290.4 2624.8,3282.1C2624.8,3267.4 2624.9,3252.7 2625,3238Z"
      android:fillColor="#F8F7F4"/>
  <path
      android:pathData="M1720,3187C1784.3,3187 1848.7,3187 1915,3187C1915,3203.2 1915,3219.3 1915,3236C1893.2,3236 1871.4,3236 1849,3236C1849,3302.7 1849,3369.3 1849,3438C1828.5,3438 1808.1,3438 1787,3438C1787,3371.3 1787,3304.7 1787,3236C1764.9,3236 1742.8,3236 1720,3236C1720,3219.8 1720,3203.7 1720,3187Z"
      android:fillColor="#503422"/>
  <path
      android:pathData="M1599,3189C1619.1,3189 1639.3,3189 1660,3189C1660,3205.2 1660,3221.3 1660,3238C1673.2,3238 1686.4,3238 1700,3238C1700,3254.8 1700,3271.7 1700,3289C1686.8,3289 1673.6,3289 1660,3289C1660.1,3304.1 1660.1,3304.1 1660.2,3319.3C1660.3,3325.5 1660.3,3331.6 1660.3,3337.8C1660.4,3342.8 1660.4,3347.8 1660.5,3352.7C1660.5,3354.6 1660.5,3356.5 1660.5,3358.4C1660.5,3361.1 1660.5,3363.8 1660.6,3366.4C1660.6,3367.2 1660.6,3368 1660.6,3368.8C1660.6,3373.6 1661.3,3376.9 1664,3381C1668.8,3383.7 1672.8,3384.4 1678.2,3384.5C1680,3384.6 1680,3384.6 1681.9,3384.6C1683.4,3384.6 1684.9,3384.7 1686.4,3384.7C1691.2,3384.8 1696,3384.9 1701,3385C1701,3402.5 1701,3420 1701,3438C1694.3,3438.1 1687.6,3438.2 1680.7,3438.3C1678.6,3438.3 1676.5,3438.3 1674.4,3438.4C1652.7,3438.6 1631.6,3435.1 1615,3420C1599.9,3403.3 1598.5,3383.3 1598.7,3361.9C1598.7,3359.8 1598.7,3357.7 1598.7,3355.6C1598.7,3350.1 1598.8,3344.6 1598.8,3339.1C1598.8,3333.4 1598.8,3327.8 1598.9,3322.1C1598.9,3311.1 1598.9,3300 1599,3289C1590.8,3289 1582.5,3289 1574,3289C1574,3272.2 1574,3255.3 1574,3238C1582.3,3238 1590.5,3238 1599,3238C1599,3221.8 1599,3205.7 1599,3189Z"
      android:fillColor="#503422"/>
  <path
      android:pathData="M3477,3236C3477,3257.4 3477,3278.9 3477,3301C3461.7,3301.5 3461.7,3301.5 3446,3302C3434.4,3305.5 3426.1,3308.4 3419.8,3319C3413.3,3331.9 3414.7,3347.6 3414.6,3361.7C3414.6,3363.9 3414.5,3366.1 3414.5,3368.2C3414.5,3373.9 3414.4,3379.6 3414.4,3385.3C3414.4,3392.2 3414.3,3399 3414.2,3405.9C3414.1,3416.3 3414.1,3426.6 3414,3437C3393.9,3437 3373.7,3437 3353,3437C3353,3371.3 3353,3305.7 3353,3238C3373.1,3238 3393.3,3238 3414,3238C3414,3248.6 3414,3259.1 3414,3270C3414.7,3270 3415.3,3270 3416,3270C3416.2,3269.3 3416.5,3268.6 3416.7,3267.9C3422.5,3255.1 3437.7,3245.2 3450.2,3240C3459.5,3236.7 3467,3236 3477,3236Z"
      android:fillColor="#F8F7F5"/>
  <path
      android:pathData="M2387.8,1873C2397.4,1880.8 2404.6,1893 2405.8,1905.5C2407.3,1928.4 2400.4,1947.7 2385.5,1965.3C2371.7,1980.2 2351.9,1990.7 2331.4,1992.3C2315.1,1992.8 2301.4,1988.7 2288.8,1978.1C2278.8,1968.8 2272.9,1955.8 2271.8,1942.3C2271.3,1922.4 2278.6,1903.6 2292,1889C2292.7,1888.2 2293.5,1887.3 2294.2,1886.5C2318.5,1860.6 2357.6,1851.9 2387.8,1873Z"
      android:fillColor="#F8F7F5"/>
  <path
      android:pathData="M1833.3,1872.7C1843,1880.5 1849.8,1893.1 1851.7,1905.4C1853.9,1925.5 1847.3,1944.5 1835.1,1960.4C1833.7,1961.9 1832.4,1963.5 1831,1965C1830,1966.1 1830,1966.1 1829,1967.3C1814.3,1983.1 1792.9,1991.6 1771.5,1992.4C1756.7,1992 1742.9,1986.4 1732.1,1976.3C1724.3,1967.8 1718.5,1956.6 1718,1945C1717.9,1943.9 1717.9,1942.8 1717.8,1941.7C1717.2,1922.6 1723.5,1905.5 1736,1891C1736.6,1890.3 1737.1,1889.6 1737.7,1888.8C1760.9,1860.5 1802.7,1852.1 1833.3,1872.7Z"
      android:fillColor="#F8F7F5"/>
  <path
      android:pathData="M3522,3178C3543.4,3178 3564.9,3178 3587,3178C3587,3210.2 3587,3210.2 3586.4,3222.4C3586.4,3223.8 3586.3,3225.2 3586.3,3226.7C3586.1,3230.4 3586,3234.2 3585.8,3237.9C3585.6,3241.9 3585.5,3245.8 3585.3,3249.8C3585,3257.3 3584.6,3264.7 3584.3,3272.2C3584,3280.7 3583.6,3289.2 3583.2,3297.7C3582.5,3315.1 3581.8,3332.6 3581,3350C3563.5,3350 3546,3350 3528,3350C3527.2,3331.3 3526.4,3312.5 3525.7,3293.8C3525.3,3285.1 3524.9,3276.4 3524.6,3267.7C3524.2,3260.1 3523.9,3252.5 3523.6,3244.9C3523.4,3240.9 3523.3,3236.9 3523.1,3232.9C3522.9,3229.1 3522.8,3225.3 3522.6,3221.5C3522.6,3219.5 3522.5,3217.4 3522.4,3215.4C3521.9,3202.9 3522,3190.6 3522,3178Z"
      android:fillColor="#503422"/>
  <path
      android:pathData="M1249,3297C1259.1,3305 1264.2,3315.4 1266,3328C1266.3,3331.5 1266.3,3335.1 1266.3,3338.6C1266.3,3340 1266.3,3340 1266.3,3341.3C1266.2,3353.9 1261.9,3366.4 1253.1,3375.6C1249.3,3378.9 1245.5,3381.7 1241,3384C1240.4,3384.3 1239.8,3384.6 1239.1,3385C1230.5,3388.6 1217.9,3388.6 1209,3385.9C1207,3385 1207,3385 1205,3384C1204.2,3383.6 1203.4,3383.2 1202.5,3382.8C1193.5,3377.9 1186.6,3370.6 1183,3361C1182.6,3360 1182.3,3359.1 1181.9,3358.1C1176.8,3342.7 1177.4,3326.8 1184,3312C1186,3308.6 1188.3,3305.8 1191,3303C1191.6,3302.4 1192.2,3301.7 1192.8,3301C1207.7,3285.1 1231.5,3285.3 1249,3297Z"
      android:fillColor="#9CB268"/>
  <path
      android:pathData="M3227.3,3294.8C3237.5,3301.4 3244,3310.4 3247.4,3322.2C3248.5,3327.1 3248.4,3332 3248.3,3337.1C3248.3,3338.1 3248.3,3339.1 3248.3,3340.2C3248.2,3353.7 3244.8,3365.3 3235.3,3375.4C3224.3,3385.7 3214.4,3387.5 3199.9,3387.3C3190.6,3386.9 3184,3383 3177,3377C3176.1,3376.3 3176.1,3376.3 3175.2,3375.6C3168,3369.2 3163.3,3359.4 3162,3350C3161.7,3345.8 3161.7,3341.5 3161.7,3337.3C3161.7,3336.2 3161.6,3335.1 3161.6,3333.9C3161.5,3320.2 3166.5,3309.7 3175.8,3299.8C3189.8,3286.3 3210.7,3285.4 3227.3,3294.8Z"
      android:fillColor="#9DB369"/>
  <path
      android:pathData="M2984.3,3294.8C2994.5,3301.4 3001,3310.4 3004.4,3322.2C3005.5,3327.1 3005.4,3332 3005.3,3337.1C3005.3,3338.1 3005.3,3339.1 3005.3,3340.2C3005.2,3353.7 3001.8,3365.3 2992.3,3375.4C2981.3,3385.7 2971.4,3387.5 2956.9,3387.3C2947.6,3386.9 2941,3383 2934,3377C2933.1,3376.3 2933.1,3376.3 2932.2,3375.6C2925,3369.2 2920.3,3359.4 2919,3350C2918.7,3345.8 2918.7,3341.5 2918.7,3337.3C2918.7,3336.2 2918.6,3335.1 2918.6,3333.9C2918.5,3320.2 2923.5,3309.7 2932.8,3299.8C2946.8,3286.3 2967.7,3285.4 2984.3,3294.8Z"
      android:fillColor="#9DB369"/>
  <path
      android:pathData="M1469.9,3291.7C1481.9,3299 1489.7,3308.4 1493.1,3322.2C1496.4,3337.7 1494.9,3354.6 1487.2,3368.4C1480.7,3378.2 1471.9,3384.7 1460.4,3387.7C1448.6,3389.2 1438.7,3387.5 1429,3380.5C1419.9,3373.5 1413.7,3363.6 1412.2,3352.2C1410.7,3335.6 1410,3318.8 1419.8,3304.6C1420.8,3303.3 1421.9,3302.2 1423,3301C1423.6,3300.4 1424.1,3299.8 1424.7,3299.1C1436.1,3288.1 1455.4,3284.5 1469.9,3291.7Z"
      android:fillColor="#9CB268"/>
  <path
      android:pathData="M2519,2032.3C2525.6,2037.3 2529.5,2044.9 2531,2053C2532.4,2067 2526.6,2078.1 2518.8,2089.2C2509.7,2098.5 2498.8,2103.3 2485.9,2104C2477.3,2103.9 2470.7,2101.3 2464.3,2095.6C2457.6,2088 2454.3,2080.2 2454.7,2070C2456.3,2056.2 2462.8,2044.9 2473.2,2036C2486.9,2026.1 2504.2,2022.7 2519,2032.3Z"
      android:fillColor="#F7F6F4"/>
  <path
      android:pathData="M1966,2034C1973.6,2041.3 1976.3,2047.3 1976.4,2057.8C1976.3,2070.6 1971,2081.8 1962.5,2091.2C1953.7,2099.5 1940.9,2104.6 1928.9,2104.3C1920.2,2103.4 1912.6,2099.8 1907,2093C1900.9,2083.3 1899.3,2073.1 1901.6,2061.8C1905.5,2049.2 1913.9,2038.3 1925.4,2031.6C1938.6,2025 1954.1,2024.5 1966,2034Z"
      android:fillColor="#F8F7F5"/>
  <path
      android:pathData="M3576.7,3379.7C3584.3,3385.2 3589.7,3391.8 3592,3401C3593.3,3411 3591,3420 3585.3,3428.3C3580,3434.8 3572.3,3439.6 3564,3441C3550.7,3442 3539.6,3440.6 3529,3432C3522.8,3426.4 3519.4,3419.6 3518.7,3411.3C3518.4,3400.5 3520,3393.6 3526.8,3385.2C3540.1,3371.8 3560.8,3369.9 3576.7,3379.7Z"
      android:fillColor="#503522"/>
  <path
      android:pathData="M2299,3292C2301.8,3294.5 2301.8,3294.5 2304,3297C2304.7,3297.7 2305.4,3298.4 2306.1,3299.1C2310.3,3305.4 2312,3311.5 2312,3319C2286.9,3319 2261.8,3319 2236,3319C2237.4,3307.6 2240.3,3299.3 2249.6,3291.9C2264.5,3282 2284,3281.9 2299,3292Z"
      android:fillColor="#9BB067"/>
</vector>
