<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BottomSheetDialog">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/nutella1"
            android:contentDescription="Product Image" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nutella"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFA500"
            android:padding="8dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/sugar_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sugar\n6.3g"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:gravity="center" />

            <TextView
                android:id="@+id/categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Categories\nD"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:gravity="center" />

            <TextView
                android:id="@+id/fat_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fat\n30.9g"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:gravity="center" />

            <TextView
                android:id="@+id/carbs_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Carbs\n57.5g"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/recommendations_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommendations"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Recommendation Items, can be added dynamically -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/recommend_sample"
                android:contentDescription="Recommendation 1" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/recommend_sample"
                android:contentDescription="Recommendation 2" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/recommend_sample"
                android:contentDescription="Recommendation 3" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>