<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/home_btn"
    android:icon="@drawable/baseline_home_24"
    android:title="Home"
    app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/scanner_btn"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        android:title="Scan"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/history_btn"
        android:icon="@drawable/baseline_history_24"
        android:title="Scan"
        app:showAsAction="ifRoom"/>
</menu>