<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.profile.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sts_logo"
                android:contentDescription="App Logo"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height"
                android:inputType="number"
                android:ems="10"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext"
                android:drawablePadding="12dp"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:ems="10"
                android:inputType="text|numberDecimal"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext"
                android:drawablePadding="12dp"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sugar Limit"
                android:ems="10"
                android:inputType="number"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginBottom="32dp"/>

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:backgroundTint="@color/green"
                android:textColor="@color/black"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
